<a href="https://colab.research.google.com/github/DeeeTeeee/Tuning.com/blob/main/Data_Analysis_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Turing.com Data Analysis **Passed** Test

In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.ticker as mtick  
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# File paths
file_paths = ['cardio_alco.csv', 'cardio_base.csv', 'covid_data.csv']

# List to store the dataframes
dataframes = []

# Read the CSV files
for file_path in file_paths:
    df = pd.read_csv(file_path)
    dataframes.append(df)

# Access the dataframes
df_alco = dataframes[0]
df_base = dataframes[1]
df_covid = dataframes[2]

# Now you can work with the dataframes as needed
# For example, you can print the first few rows of each dataframe
print(df_alco.head())
print(df_base.head())
print(df_covid.head())

  id;alco
0    44;0
1    45;0
2    46;0
3    47;0
4    49;0
   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0
      location        date  new_cases  new_deaths  population  \
0  Afghanistan  2019-12-31          0           0  38928341.0
1  Afghanistan  2020-01-01          0           0  38928341.0
2  Afghanistan  2020-01-02          0           0  38928341.0
3  Afghanistan  2020-01-03          0           0  38928341.0
4  Afghanistan  2020-01-04          0           0  38928341.0

   aged_65_older_percent  gdp_per_capita  hospital_beds_per_thousand
0                  2.581        1803.987                         0.5
1                  2.581        1803.987                         0.5
2                  2.581        1803.987                         0.5
3                  2.581        1803.987                         0.5
4                  2.581        1803.987                         0.5

In [3]:
from IPython.display import display

# Displaying df_alco dataframe
print("df_alco:")
display(df_alco)

# Displaying df_base dataframe
print("df_base:")
display(df_base)

# Displaying df_covid dataframe
print("df_covid:")
display(df_covid)

df_alco:

       id;alco
0         44;0
1         45;0
2         46;0
3         47;0
4         49;0
...        ...
56898  99949;0
56899  99950;0
56900  99951;0
56901  99952;0
56902  99954;0

[56903 rows x 1 columns]

df_base:

          id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0          0  18393       2     168    62.0    110     80            1      0
1          1  20228       1     156    85.0    140     90            3      0
2          2  18857       1     165    64.0    130     70            3      0
3          3  17623       2     169    82.0    150    100            1      0
4          4  17474       1     156    56.0    100     60            1      0
...      ...    ...     ...     ...     ...    ...    ...          ...    ...
69995  99993  19240       2     168    76.0    120     80            1      1
69996  99995  22601       1     158   126.0    140     90            2      0
69997  99996  19066       2     183   105.0    180     90            3      0
69998  99998  22431       1     163    72.0    135     80            1      0
69999  99999  20540       1     170    72.0    120     80            2      0

[70000 rows x 9 columns]

df_covid:

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN

Already we can see that the `age` column in the base dataframe is in days

In [4]:
# Checking dataset "df_alco"
print("Information about df_alco:")
df_alco.info()

print("\nShape of df_alco:")
print(df_alco.shape)

print("\nSummary statistics of df_alco:")
print(df_alco.describe())

# Checking dataset "df_base"
print("\nInformation about df_base:")
df_base.info()

print("\nShape of df_base:")
print(df_base.shape)

print("\nSummary statistics of df_base:")
print(df_base.describe())

# Checking dataset "df_covid"
print("\nInformation about df_covid:")
df_covid.info()

print("\nShape of df_covid:")
print(df_covid.shape)

print("\nSummary statistics of df_covid:")
print(df_covid.describe())

Information about df_alco:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56903 entries, 0 to 56902
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id;alco  56903 non-null  object
dtypes: object(1)
memory usage: 444.7+ KB

Shape of df_alco:
(56903, 1)

Summary statistics of df_alco:
       id;alco
count    56903
unique   56903
top       44;0
freq         1

Information about df_base:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   smoke        70000 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 4.8 MB

Shape of df_base:
(70000, 9)

Summary statistics of df_base:
                 id           age        gender        height        weight  \
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean   49972.419900  19468.865814      1.349571    164.359229     74.205690
std    28851.302323   2467.251667      0.476838      8.210126     14.395757
min        0.000000  10798.000000      1.000000     55.000000     10.000000
25%    25006.750000  17664.000000      1.000000    159.000000     65.000000
50%    50001.500000  19703.000000      1.000000    165.000000     72.000000
75%    74889.250000  21327.000000      2.000000    170.000000     82.000000
max    99999.000000  23713.000000      2.000000    250.000000    200.000000

              ap_hi         ap_lo   cholesterol         smoke
count  70000.000000  70000.000000  70000.000000  70000.000000
mean     128.817286     96.630414      1.366871      0.088129
std      154.011419    188.472530      0.680250      0.283484
min     -150.000000    -70.000000      1.000000      0.000000
25%      120.000000     80.000000      1.000000      0.000000
50%      120.000000     80.000000      1.000000      0.000000
75%      140.000000     90.000000      2.000000      0.000000
max    16020.000000  11000.000000      3.000000      1.000000

Information about df_covid:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23082 entries, 0 to 23081
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   location                    23082 non-null  object
 1   date                        23082 non-null  object
 2   new_cases                   23082 non-null  int64
 3   new_deaths                  23082 non-null  int64
 4   population                  23018 non-null  float64
 5   aged_65_older_percent       20643 non-null  float64
 6   gdp_per_capita              20711 non-null  float64
 7   hospital_beds_per_thousand  19144 non-null  float64
dtypes: float64(4), int64(2), object(2)
memory usage: 1.4+ MB

Shape of df_covid:
(23082, 8)

Summary statistics of df_covid:
           new_cases    new_deaths    population  aged_65_older_percent  \
count   23082.000000  23082.000000  2.301800e+04           20643.000000
mean      624.769257     35.629062  1.037003e+08               9.758570
std      5517.309068    330.986941  6.716897e+08               6.445662
min     -2461.000000  -1918.000000  8.090000e+02               1.144000
25%         0.000000      0.000000  2.083380e+06               3.853000
50%         3.000000      0.000000  9.449321e+06               7.646000
75%        55.000000      1.000000  3.346920e+07              15.322000
max    133510.000000  10520.000000  7.794799e+09              27.049000

       gdp_per_capita  hospital_beds_per_thousand
count    20711.000000                19144.000000
mean     22708.384791                    3.204687
std      21187.826121                    2.593700
min        661.240000                    0.100000
25%       6426.674000                    1.400000
50%      15524.995000                    2.600000
75%      35220.084000                    4.210000
max     116935.600000                   13.800000

In [5]:
# Checking for null values in df_alco
print("Null value check for df_alco:")
print(df_alco.isnull().sum())

# Checking for null values in df_base
print("\nNull value check for df_base:")
print(df_base.isnull().sum())

# Checking for null values in df_covid
print("\nNull value check for df_covid:")
print(df_covid.isnull().sum())

Null value check for df_alco:
id;alco    0
dtype: int64

Null value check for df_base:
id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
smoke          0
dtype: int64

Null value check for df_covid:
location                         0
date                             0
new_cases                        0
new_deaths                       0
population                      64
aged_65_older_percent         2439
gdp_per_capita                2371
hospital_beds_per_thousand    3938
dtype: int64

In [6]:
# Checking data types in df_alco
print("Data types in df_alco:")
print(df_alco.dtypes)

# Checking data types in df_base
print("\nData types in df_base:")
print(df_base.dtypes)

# Checking data types in df_covid
print("\nData types in df_covid:")
print(df_covid.dtypes)

Data types in df_alco:
id;alco    object
dtype: object

Data types in df_base:
id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
smoke            int64
dtype: object

Data types in df_covid:
location                       object
date                           object
new_cases                       int64
new_deaths                      int64
population                    float64
aged_65_older_percent         float64
gdp_per_capita                float64
hospital_beds_per_thousand    float64
dtype: object

yes..we can notice the `alco` column in the df_alco dataframe is object instead of float

In [7]:
df_alco.sample(12)

       id;alco
30286  58519;0
8685   12475;0
14031  20099;0
19631  28110;0
6878    9891;1
21145  30289;0
8441   12127;0
29410  42130;0
2484    3594;1
1943    2827;0
40813  74440;0
33246  62738;0

In [8]:

# Display column names in df_alco
print("Column names in df_alco:")
print(df_alco.columns)

Column names in df_alco:
Index(['id;alco'], dtype='object')

In [9]:
# Changing the data type of "id;alco" column to float in df_alco
df_alco['id;alco'] = df_alco['id;alco'].apply(lambda x: float(x.split(';')[0]))

# Verifying the changes
print("Updated data types in df_alco:")
print(df_alco.dtypes)

Updated data types in df_alco:
id;alco    float64
dtype: object

In [10]:
# Converting 'age' column to years in df_base
df_base['age'] = df_base['age'] // 365

# Verifying the changes
print("Updated 'age' column in df_base:")
print(df_base['age'])

Updated 'age' column in df_base:
0        50
1        55
2        51
3        48
4        47
         ..
69995    52
69996    61
69997    52
69998    61
69999    56
Name: age, Length: 70000, dtype: int64

In [11]:
df_base.sample(30)

          id  age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
43860  62670   47       1     165    64.0    120     80            1      0
45898  65558   64       1     161    74.0    120     80            1      0
34477  49256   62       2     170    96.0    140     90            1      0
27570  39417   55       2     175    74.0    120     80            1      0
11366  16257   39       2     165    54.0    110     70            1      0
25047  35771   49       1     158    66.0    120     80            1      0
69928  99890   39       1     160    55.0    140     90            1      0
68900  98438   51       2     179   120.0    160    100            2      0
32627  46594   47       1     163    64.0    120     80            1      0
19357  27654   53       1     169    71.0    150   1000            1      0
63386  90515   62       2     165    71.0    120     80            1      0
36426  52031   45       2     169    65.0    120     80            1      0
57318  81810   48       1     169    85.0    120     80            1      0
47903  68400   39       2     165    65.0    120     80            1      0
30140  43097   53       1     155    76.0    130     80            3      0
61876  88360   48       1     161    60.0    110     70            1      0
10422  14873   64       2     177   102.0    130     80            1      0
31231  44590   56       1     168    65.0    120     80            2      0
62841  89738   52       1     169    73.0    120     90            1      0
1625    2298   57       2     174    76.0    130     80            3      0
35724  51018   60       1     169    75.0    140     90            1      0
49033  69996   57       1     165    85.0    140     80            1      0
48069  68649   49       1     170    87.0    120     60            3      0
67909  96982   51       1     175    67.0    110     70            1      0
50939  72676   43       1     168    60.0    120     80            1      0
65312  93238   50       1     167    73.0    120     80            1      0
7500   10698   61       1     153    57.0    120     70            1      0
42092  60115   52       1     167    68.0    180     90            1      0
12341  17626   61       2     177    93.0    120     70            1      0
37716  53858   47       2     170    78.0    120     80            1      0

##1. How much heavier is the age group with the highest average weight than the age group with the lowest weight?
answer in % please

In [12]:
# Calculate average weight for each age group
average_weight_by_age = df_base.groupby('age')['weight'].mean()

# Identify age group with the highest average weight
highest_weight_age_group = average_weight_by_age.idxmax()

# Identify age group with the lowest average weight
lowest_weight_age_group = average_weight_by_age.idxmin()

# Calculate the difference in weight between the highest and lowest average weight age groups
weight_difference = average_weight_by_age[highest_weight_age_group] - average_weight_by_age[lowest_weight_age_group]

# Print the weight difference
print("The age group with the highest average weight is", highest_weight_age_group, "years old.")
print("The age group with the lowest weight is", lowest_weight_age_group, "years old.")
print("The age group with the highest average weight is", weight_difference, "units heavier than the age group with the lowest weight.")

The age group with the highest average weight is 63 years old.
The age group with the lowest weight is 30 years old.
The age group with the highest average weight is 16.873720760233923 units heavier than the age group with the lowest weight.

In [13]:
# Grouping the data by 'age' and calculating average weight
age_group_weights = df_base.groupby('age')['weight'].mean()

# Finding the age group with the highest average weight and the age group with the lowest weight
max_weight_age_group = age_group_weights.idxmax()
min_weight_age_group = age_group_weights.idxmin()

# Calculating the percentage difference in weight
percentage_difference = (age_group_weights[max_weight_age_group] - age_group_weights[min_weight_age_group]) / age_group_weights[min_weight_age_group] * 100

# Printing the result
print("The age group with the highest average weight is {:.2f}% heavier than the age group with the lowest weight.".format(percentage_difference))

The age group with the highest average weight is 28.60% heavier than the age group with the lowest weight.

## 2. Do people over 50 have higher cholesterol levels than the rest?

In [14]:
# Creating subsets for individuals over 50 and below or equal to 50
over_50 = df_base[df_base['age'] > 50]
below_50 = df_base[df_base['age'] <= 50]

# Calculating the average cholesterol levels for each subset
average_cholesterol_over_50 = over_50['cholesterol'].mean()
average_cholesterol_below_50 = below_50['cholesterol'].mean()

# Comparing the average cholesterol levels
if average_cholesterol_over_50 > average_cholesterol_below_50:
    print("People over 50 have higher cholesterol levels than the rest.")
else:
    print("People over 50 do not have higher cholesterol levels than the rest.")

People over 50 have higher cholesterol levels than the rest.

In [15]:
# Calculate the average cholesterol levels for individuals over 50
avg_cholesterol_over_50 = df_base[df_base['age'] > 50]['cholesterol'].mean()

# Calculate the average cholesterol levels for individuals below 50
avg_cholesterol_below_50 = df_base[df_base['age'] <= 50]['cholesterol'].mean()

# Calculate the percentage difference
percentage_difference = (avg_cholesterol_over_50 - avg_cholesterol_below_50) / avg_cholesterol_below_50 * 100

# Print the result
if percentage_difference > 0:
    print("People over 50 have {:.2f}% higher cholesterol levels than the rest.".format(percentage_difference))
else:
    print("People over 50 have {:.2f}% lower cholesterol levels than the rest.".format(abs(percentage_difference)))

People over 50 have 14.69% higher cholesterol levels than the rest.

## 3. are men more likely to be a smoker than women? note the data contains information to identify gender IDs!

In [16]:
# Calculate the total number of smokers for each gender
male_smokers = df_base[df_base['gender'] == 2]['smoke'].sum()
female_smokers = df_base[df_base['gender'] == 1]['smoke'].sum()

# Calculate the total number of individuals for each gender
male_count = len(df_base[df_base['gender'] == 2])
female_count = len(df_base[df_base['gender'] == 1])

# Calculate the percentage of smokers for each gender
male_smoking_percentage = (male_smokers / male_count) * 100
female_smoking_percentage = (female_smokers / female_count) * 100

# Calculate the ratio of male smoking percentage to female smoking percentage
smoking_ratio = male_smoking_percentage / female_smoking_percentage

# Print the result
if smoking_ratio > 1:
    print("Yes, men are {:.2f} times more likely to be smokers than women.".format(smoking_ratio))
elif smoking_ratio < 1:
    print("No, women are {:.2f} times more likely to be smokers than men.".format(1 / smoking_ratio))
else:
    print("The smoking prevalence is the same for both men and women.")

Yes, men are 12.26 times more likely to be smokers than women.

##4. how tall are the tallest 1% of the people?

In [17]:
# Calculate the height threshold for the tallest 1% of people
height_threshold = df_base['height'].quantile(0.99)

# Print the result
print("The height of the tallest 1% of people is {:.2f} cm.".format(height_threshold))

The height of the tallest 1% of people is 184.00 cm.

## 5. which two features have the highest spearman rank correlation?

In [18]:
# Calculate the Spearman rank correlation matrix
spearman_corr_matrix = df_base.corr(method='spearman')

# Find the pair of features with the highest correlation
highest_corr_pair = spearman_corr_matrix.unstack().sort_values(ascending=False).drop_duplicates().head(2)

# Print the result
feature1, feature2 = highest_corr_pair.index
correlation = highest_corr_pair.values[0]
print("The two features with the highest Spearman rank correlation are '{}' and '{}', with a correlation coefficient of {:.2f}.".format(feature1, feature2, correlation))

The two features with the highest Spearman rank correlation are '('id', 'id')' and '('ap_hi', 'ap_lo')', with a correlation coefficient of 1.00.

## 6. what % of people are more than 2 standard deviation far from the average height?

In [19]:


# Calculate the average height
average_height = df_base['height'].mean()

# Calculate the standard deviation of height
std_deviation = df_base['height'].std()

# Calculate the z-scores for each individual's height
z_scores = (df_base['height'] - average_height) / std_deviation

# Calculate the percentage of people more than 2 standard deviations away
percentage = (np.abs(z_scores) > 2).mean() * 100

# Print the result
print("{:.2f}% of people are more than 2 standard deviations away from the average height.".format(percentage))

3.34% of people are more than 2 standard deviations away from the average height.

## 6. What % of the population over 50 years old consume alcohol?
Also use the df_alco and merge the datasets on ID. Ignore those persons where we have no alcohol consumption information

In [21]:
# Create a new 'id' column with numeric IDs
df_alco['id'] = range(len(df_alco))

# Rename the 'id;alco' column to 'alco'
df_alco.rename(columns={'id;alco': 'alco'}, inplace=True)

# # # Print the updated dataframe
# # print(df_alco)
# # Set the 'id' column as the index
# df_alco.set_index('id', inplace=True)

# # Print the updated dataframe
# print(df_alco)




# Merge df_alco and df_base on 'id' column
merged_df = df_base.merge(df_alco, on='id', how='inner')

# Filter data for individuals over 50 years old
over_50 = merged_df[merged_df['age'] > 50]

# Calculate the percentage of population over 50 that consumes alcohol
percentage = (len(over_50) / len(df_base[df_base['age'] > 50])) * 100

# Print the percentage
print(f"The percentage of the population over 50 years old that consumes alcohol is: {percentage:.2f}%")

The percentage of the population over 50 years old that consumes alcohol is: 56.71%

## 6. What is the 95% confidence level?

In [22]:
import scipy.stats as stats

# Number of individuals over 50 who consume alcohol
num_alcohol_consumers = len(over_50)

# Total number of individuals over 50
total_over_50 = len(df_base[df_base['age'] > 50])

# Calculate the sample proportion
sample_proportion = num_alcohol_consumers / total_over_50

# Calculate the standard error
standard_error = np.sqrt((sample_proportion * (1 - sample_proportion)) / total_over_50)

# Calculate the z-score for 95% confidence (two-tailed)
z_score = stats.norm.ppf(0.975)

# Calculate the margin of error
margin_of_error = z_score * standard_error

# Calculate the lower and upper bounds of the confidence interval
lower_bound = sample_proportion - margin_of_error
upper_bound = sample_proportion + margin_of_error

# Print the 95% confidence interval
print(f"The 95% confidence interval for the percentage of the population over 50 years old that consumes alcohol is: [{lower_bound:.2%}, {upper_bound:.2%}]")

The 95% confidence interval for the percentage of the population over 50 years old that consumes alcohol is: [56.26%, 57.17%]


The `df_covid` dataset contains daily covid19 cases for all countries in the world, Each row represents a calender day. The ros also contain some simple infomation about the countires like population, % of the population over 65, GDP and hospital beds per thousand inhabitants. please  use the dataset to answer the following.

## 9. When did the differnce in the total number of confirmed case between Italy and Germany become more than 10000?

In [23]:
#Convert 'date' column to datetime format
df_covid['date'] = pd.to_datetime(df_covid['date'])

In [24]:
df_covid.sample(100)

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
18755,Sint Maarten (Dutch part),2020-06-10,0,0,4.288200e+04,NaN,36327.232,NaN
20904,Togo,2020-03-22,6,0,8.278737e+06,2.839,1429.813,0.70
21417,Ukraine,2020-03-04,1,0,4.373376e+07,16.462,7894.393,8.80
13829,Moldova,2020-04-03,82,1,4.033963e+06,10.864,5189.972,5.80
10630,Israel,2020-04-14,441,13,8.655541e+06,11.733,33132.320,2.99
...,...,...,...,...,...,...,...,...
18160,Senegal,2020-03-12,0,0,1.674393e+07,3.008,2470.580,NaN
7196,Finland,2020-01-26,0,0,5.540718e+06,21.228,40585.721,3.28
21253,Turkey,2020-06-06,930,18,8.433907e+07,8.153,25129.341,2.81
9705,India,2020-03-06,1,0,1.380004e+09,5.989,6426.674,0.53
6911,Ethiopia,2020-05-17,19,0,1.149636e+08,3.526,1729.927,0.30

In [25]:

# Fill NaN values with mean
df_covid['population'].fillna(df_covid['population'].mean(), inplace=True)
df_covid['aged_65_older_percent'].fillna(df_covid['aged_65_older_percent'].mean(), inplace=True)
df_covid['gdp_per_capita'].fillna(df_covid['gdp_per_capita'].mean(), inplace=True)
df_covid['hospital_beds_per_thousand'].fillna(df_covid['hospital_beds_per_thousand'].mean(), inplace=True)

In [26]:
# Filter rows for Italy and Germany
df_italy_germany = df_covid[df_covid['location'].isin(['Italy', 'Germany'])]

# Calculate the cumulative sum of new cases for Italy and Germany
df_cumulative = df_italy_germany.pivot(index='date', columns='location', values='new_cases').cumsum()

# Calculate the difference in total confirmed cases between Italy and Germany
df_diff = df_cumulative['Italy'] - df_cumulative['Germany']

# Find the first date where the difference exceeds 10,000
date_threshold = df_diff[df_diff > 10000].index[0]

print("The difference in total confirmed cases between Italy and Germany exceeded 10,000 on:", date_threshold)

The difference in total confirmed cases between Italy and Germany exceeded 10,000 on: 2020-03-12 00:00:00

look at the cumulative number of confirmed cases in Italy between 2020-02-28 and 2020-03-20. fit an exponential function (y=Ae exponentail (Bx) to this set to express cumulative cases as a function of days passed, by minimizing squared loss.

## 10. what is the difference between the exponential curve and the total number of real cases on 2020-03-20?

In [27]:
df_covid['date'] = pd.to_datetime(df_covid.date)

In [28]:
germany_covid_df = df_covid[df_covid.location == "Germany"]
italy_covid_df = df_covid[df_covid.location == "Italy"]

In [29]:
germany_covid_df["cumsum"] = germany_covid_df.new_cases.cumsum()
italy_covid_df["cumsum"] = italy_covid_df.new_cases.cumsum()
gr_it = pd.merge(germany_covid_df, italy_covid_df, on='date')
gr_it

<ipython-input-29-3c1ff99c054c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  germany_covid_df["cumsum"] = germany_covid_df.new_cases.cumsum()
<ipython-input-29-3c1ff99c054c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  italy_covid_df["cumsum"] = italy_covid_df.new_cases.cumsum()

,location_x,date,new_cases_x,new_deaths_x,population_x,aged_65_older_percent_x,gdp_per_capita_x,hospital_beds_per_thousand_x,cumsum_x,location_y,new_cases_y,new_deaths_y,population_y,aged_65_older_percent_y,gdp_per_capita_y,hospital_beds_per_thousand_y,cumsum_y
0,Germany,2019-12-31,0,0,83783945.0,21.453,45229.245,8.0,0,Italy,0,0,60461828.0,23.021,35220.084,3.18,0
1,Germany,2020-01-01,0,0,83783945.0,21.453,45229.245,8.0,0,Italy,0,0,60461828.0,23.021,35220.084,3.18,0
2,Germany,2020-01-02,0,0,83783945.0,21.453,45229.245,8.0,0,Italy,0,0,60461828.0,23.021,35220.084,3.18,0
3,Germany,2020-01-03,0,0,83783945.0,21.453,45229.245,8.0,0,Italy,0,0,60461828.0,23.021,35220.084,3.18,0
4,Germany,2020-01-04,0,0,83783945.0,21.453,45229.245,8.0,0,Italy,0,0,60461828.0,23.021,35220.084,3.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Germany,2020-06-06,407,33,83783945.0,21.453,45229.245,8.0,183678,Italy,518,85,60461828.0,23.021,35220.084,3.18,234531
159,Germany,2020-06-07,301,22,83783945.0,21.453,45229.245,8.0,183979,Italy,270,72,60461828.0,23.021,35220.084,3.18,234801
160,Germany,2020-06-08,214,6,83783945.0,21.453,45229.245,8.0,184193,Italy,197,53,60461828.0,23.021,35220.084,3.18,234998
161,Germany,2020-06-09,350,37,83783945.0,21.453,45229.245,8.0,184543,Italy,280,65,60461828.0,23.021,35220.084,3.18,235278
162,Germany,2020-06-10,318,18,83783945.0,21.453,45229.245,8.0,184861,Italy,283,79,60461828.0,23.021,35220.084,3.18,235561

In [30]:
gr_it[abs(gr_it.cumsum_x - gr_it.cumsum_y) > 10000]['date'].min()

Timestamp('2020-03-12 00:00:00')

In [ ]:
italy_cumsum_case_in_time_df = df_covid[(df_covid.date >= "2020-02-28") & (df_covid.date <= "2020-03-20")]
sns.lineplot(data=italy_cumsum_case_in_time_df, x='date', y='cumsum')

##11. Which country has the 3rd highest death rate?
Death rate: total number of death per million inhabitants

In [32]:
country_death_rate_df = df_covid.groupby('location').agg({'new_deaths': 'sum', 'population': 'mean', 'aged_65_older_percent': 'first'})
country_death_rate_df['death_rate'] = country_death_rate_df['new_deaths'] / country_death_rate_df['population'] * 1000000
country_death_rate_df.sort_values(by='death_rate', ascending=False)

,new_deaths,population,aged_65_older_percent,death_rate
location,,,,
San Marino,42,33938.0,9.75857,1237.550828
Belgium,9619,11589616.0,18.57100,829.967102
Andorra,51,77265.0,9.75857,660.066007
United Kingdom,40883,67886004.0,18.51700,602.230174
Spain,27136,46754783.0,19.43600,580.389818
...,...,...,...,...
Faeroe Islands,0,48865.0,9.75857,0.000000
Falkland Islands,0,3483.0,9.75857,0.000000
Mongolia,0,3278292.0,4.03100,0.000000
Fiji,0,896444.0,6.22400,0.000000
Bonaire Sint Eustatius and Saba,0,26221.0,9.75857,0.000000

## 11. what is the F1 score of the following statment:
Countries, where more than 20% of the population is over 65% years old, have death rate over 50 per million inhabitants.

Ignore countries, where any of the necessary information is missing

In [33]:
country_death_rate_dropna_df = country_death_rate_df.dropna()
country_death_rate_dropna_df

                new_deaths    population  aged_65_older_percent  death_rate
location
Afghanistan            384  3.892834e+07                2.58100    9.864279
Albania                 34  2.877800e+06               13.18800   11.814581
Algeria                724  4.385104e+07                6.21100   16.510440
Andorra                 51  7.726500e+04                9.75857  660.066007
Angola                   4  3.286627e+07                2.40500    0.121705
...                    ...           ...                    ...         ...
Western Sahara           1  5.973300e+05                9.75857    1.674116
World               411195  7.794799e+09                8.69600   52.752485
Yemen                  127  2.982597e+07                2.92200    4.258034
Zambia                  10  1.838396e+07                2.48000    0.543953
Zimbabwe                 4  1.486293e+07                2.82200    0.269126

[212 rows x 4 columns]

In [34]:
country_aged_65_over_20_percent = country_death_rate_dropna_df[country_death_rate_dropna_df.aged_65_older_percent > 20]
country_aged_65_over_20_percent

          new_deaths   population  aged_65_older_percent  death_rate
location
Bulgaria         167    6948445.0                 20.801   24.034154
Finland          324    5540718.0                 21.228   58.476176
Germany         8729   83783945.0                 21.453  104.184638
Greece           183   10423056.0                 20.396   17.557231
Italy          34043   60461828.0                 23.021  563.049467
Japan            919  126476458.0                 27.049    7.266174
Portugal        1492   10196707.0                 21.502  146.321749

In [35]:
country_aged_65_over_20_percent_death_rate_over_50_per_million = country_aged_65_over_20_percent[country_aged_65_over_20_percent.death_rate > 50]
country_aged_65_over_20_percent_death_rate_over_50_per_million

          new_deaths  population  aged_65_older_percent  death_rate
location
Finland          324   5540718.0                 21.228   58.476176
Germany         8729  83783945.0                 21.453  104.184638
Italy          34043  60461828.0                 23.021  563.049467
Portugal        1492  10196707.0                 21.502  146.321749

In [36]:
from sklearn.metrics import f1_score
y_pred = [1] * len(country_aged_65_over_20_percent)
y_true = [1] * len(country_aged_65_over_20_percent_death_rate_over_50_per_million) + [0] * (len(country_aged_65_over_20_percent) - len(country_aged_65_over_20_percent_death_rate_over_50_per_million))
f1_score(y_true, y_pred)

0.7272727272727273

##13. what is the probability that a country has GDP over $10000, if we know that they have 5 hospital beds per 1000 inhabitants?

In [37]:
# Filter the dataset based on the conditions
filtered_df = df_covid[(df_covid['hospital_beds_per_thousand'] == 5)]

# Count the number of countries with GDP over $10,000
gdp_count = filtered_df[filtered_df['gdp_per_capita'] > 10000].shape[0]

# Calculate the probability
total_count = filtered_df.shape[0]
probability = gdp_count / total_count

print("The probability that a country has GDP over $10,000, given 5 hospital beds per 1000 inhabitants:")
print(f"Probability: {probability}")

The probability that a country has GDP over $10,000, given 5 hospital beds per 1000 inhabitants:
Probability: 1.0

In [38]:
df_covid

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,3.892834e+07,2.58100,1803.987000,0.500000
1,Afghanistan,2020-01-01,0,0,3.892834e+07,2.58100,1803.987000,0.500000
2,Afghanistan,2020-01-02,0,0,3.892834e+07,2.58100,1803.987000,0.500000
3,Afghanistan,2020-01-03,0,0,3.892834e+07,2.58100,1803.987000,0.500000
4,Afghanistan,2020-01-04,0,0,3.892834e+07,2.58100,1803.987000,0.500000
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,1.037003e+08,9.75857,22708.384791,3.204687
23078,International,2020-02-29,0,2,1.037003e+08,9.75857,22708.384791,3.204687
23079,International,2020-03-01,0,0,1.037003e+08,9.75857,22708.384791,3.204687
23080,International,2020-03-02,0,0,1.037003e+08,9.75857,22708.384791,3.204687
23081,International,2020-03-10,-9,1,1.037003e+08,9.75857,22708.384791,3.204687

In [39]:
gdp_beds_by_country_df = df_covid.groupby('location')['gdp_per_capita', 'hospital_beds_per_thousand'].agg('first').dropna()
gdp_beds_by_country_df

<ipython-input-39-3e3574ea261f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  gdp_beds_by_country_df = df_covid.groupby('location')['gdp_per_capita', 'hospital_beds_per_thousand'].agg('first').dropna()

                gdp_per_capita  hospital_beds_per_thousand
location
Afghanistan        1803.987000                    0.500000
Albania           11803.431000                    2.890000
Algeria           13913.839000                    1.900000
Andorra           22708.384791                    3.204687
Angola             5819.495000                    3.204687
...                        ...                         ...
Western Sahara    22708.384791                    3.204687
World             15469.207000                    2.705000
Yemen              1479.147000                    0.700000
Zambia             3689.251000                    2.000000
Zimbabwe           1899.775000                    1.700000

[212 rows x 2 columns]

In [40]:
country_at_least_5_beds_per_thousand_hospitals = gdp_beds_by_country_df[gdp_beds_by_country_df.hospital_beds_per_thousand >= 5]
country_at_least_5_beds_gdp_over_10000 = country_at_least_5_beds_per_thousand_hospitals[country_at_least_5_beds_per_thousand_hospitals.gdp_per_capita > 10000]
# country_at_least_5_beds_per_thousand_hospitals
len(country_at_least_5_beds_gdp_over_10000)/len(country_at_least_5_beds_per_thousand_hospitals)

0.8928571428571429